<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Dappy</title>
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg pt-4">
      <div class="container-fluid">
        <a href="#" class="logo">
          <img src="./images/Logo.svg" alt="logo image" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="menu ms-auto">
            <ul class="navbar-nav mb-2 mb-lg-0 fs-5 fw-normal">
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">Support</a>
              </li>
            </ul>
          </div>
          <div class="ms-auto">
            <ul class="navbar-nav mb-2 mb-lg-0 fs-3">
              <li class="nav-item">
                <a class="nav-link text-dark" href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-brands fa-product-hunt"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-brands fa-github"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-brands fa-reddit"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fa-brands fa-bitcoin"></i
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-cubes"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <main class="container container-fluid">
      <section class="d-flex flex-row my-5">
        <div class="row">
          <div class="col-sm-6">
            <h1 class="h1 fw-bolder fs-1 mt-5">
              Create your first decentralized wallet
            </h1>
            <p class="mt-5 fs-5 w-75 pe-5" style="color: #82899b">
              The easiest way to manage multiple cryptocurrency assets
            </p>
            <button
              class="btn btn-primary text-white my-3 px-5 fs-6"
              style="border-radius: 50px"
            >
              Create Wallet
            </button>
          </div>
          <div class="col-sm-6 img-fluid object-fit-cover">
            <img
              class="w-100"
              src="./images/Illustration.png"
              alt=""
              style="width: 30em"
            />
          </div>
        </div>
      </section>
      <section class="my-5">
        <div class="row">
          <div class="col-sm-5 content">
            <p>
              Dappy is light wallet powered by Blockstack. It uses Gaia
              decentralized storage and encryption option. Dappy doesn't store
              or proceed user private key, the all data are securely stored in
              the Gaia. Dappy was created by the BC Net that trust in crypto and
              decentralized applications.
            </p>
          </div>
          <div class="col-sm-5 content">
            <h3>Multi-currencies</h3>
            <img src="images/Illustration(1).png" alt="" class="p-5" />
            <p>
              Receive, send and store the most popular coins, like Bitcoin,
              Ethereum, Litecoin, Dash and lots more.
            </p>
          </div>
          <div class="col-sm-5 content">
            <h3>Free and open source</h3>
            <img src="images/Illustration2.png" alt="" class="p-5" />
            <p>
              Fully open and transparent wallet. Our code is open source and
              trusted by Blockstack Team.
            </p>
          </div>
          <div class="col-sm-5 content">
            <h3>Tokens</h3>
            <img src="images/illustration(3).png" alt="" class="p-5" />
            <p>
              Full support for any tokens on Ethereum network. Bitcoin tokens
              (Omnilayer) is coming soon.
            </p>
          </div>
          <div class="col-sm-5 content">
            <h3 class="p-3">Roadmap</h3>
            <div class="row">
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-4">
                  <img src="images/circle.png" alt="" />
                </div>
                <h6>May 2018</h6>
                <p>Blockstack Autorisation</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle.png" alt="" />
                </div>
                <p>Decentralized storage Gaia</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle.png" alt="" />
                </div>
                <p>BTC, ETH, ETC, LTC, BCH, BTG, DOGE, DCR, DACH</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle.png" alt="" />
                </div>
                <p>Support Custom token</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle.png" alt="" />
                </div>
                <p>Support ERC20 tokens</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-4">
                  <img src="images/circle.png" alt="" />
                </div>
                <h6>June 2018</h6>
                <p>Exchange powered by ShapeShiftn</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-4">
                  <img src="images/circle-3.png" alt="" />
                </div>
                <h6>2018 – 2019</h6>
                <p>Add more coins: ZEC, DCR, XRP...</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>Blockstack contact list</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>Support token for each coins</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>Support private key in different formats</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>Multilanguage support</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>Different UI themes</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>Ledger, Trezor integrations</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>In-app marketplace or DApp browser</p>
              </div>
              <div class="col-sm-4 mb-3">
                <div class="circle1 mb-5">
                  <img src="images/circle-2.png" alt="" />
                </div>
                <p>and lots more</p>
              </div>
            </div>
          </div>
          <div class="col-sm-5 content">
            <h3>Exchange</h3>
            <p>
              In-app exchange is supported by ShapeShift, it allows to convert
              coins to each other in the most intuitive and easiest way.
            </p>
            <img src="images/illustration(4).png" alt="" class="p-5" />
          </div>
        </div>
      </section>
    </main>
    <footer style="background-color: #fafcff">
      <div class="container">
        <div class="row p-5">
          <div class="col-sm-4 m">
            <h3 class="my-3">About</h3>
            <p>Introducing</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
          </div>
          <div class="col-sm-4 m">
            <h3 class="my-3">Contact</h3>
            <p class="my-3">hello@dappywallet.com</p>
            <div class="row">
              <span class="fs-3">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-product-hunt"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-reddit"></i>
                <i class="fa-brands fa-bitcoin"></i>
                <i class="fa-solid fa-cubes"></i>
              </span>
            </div>
          </div>
          <div class="col-sm-4">
            <h3 class="my-3">Newsletter</h3>
            <div class="row">
              <p class="my-3">
                Please enter your e-mail if want to receive updates.
              </p>
            </div>
            <form class="d-flex my-3" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Your e-mail"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Subscribe
              </button>
            </form>
            <p class="my-3">
              Designed by <strong>Hodal Horse </strong>, Developed by
              <strong>BC Net</strong>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
